REDIS_PASSWORD=foobarbarfoo
REDIS_PORT=6379

POSTGRES_PORT=5379
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

API_YANDEX_TOKEN=4dd2718f-8d33-4c62-82b9-e89f097b8b20
CASH_HOURS_TO_LIVE=2
APP_PORT=8000